{
  "name": "learn-react-g0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanhca/react-go.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanhca/react-go/issues"
  },
  "homepage": "https://github.com/ryanhca/react-go#readme",
  "devDependencies": {
    "babel-loader": "^5.3.3",
    "react": "^15.1.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "react-dom": "^15.1.0"
  }
}
